{
  "name": "service-log-app",
  "version": "1.0.0",
  "description": "Maintenance Records for Internal Use",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsediqyar/service-log-app.git"
  },
  "author": "Zaki Sediqyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zsediqyar/service-log-app/issues"
  },
  "homepage": "https://github.com/zsediqyar/service-log-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mongodb": "^2.2.33",
    "mongoose": "^5.3.0",
    "nodemailer": "^4.6.8"
  }
}
